[gd_scene load_steps=3 format=3 uid="uid://buc6ka0ne6rdu"]

[ext_resource type="Script" path="res://scripts/chunkrandomizer.gd" id="1_hhgaj"]
[ext_resource type="Script" path="res://scripts/chunk_child_value.gd" id="2_q7emk"]

[node name="chunk2" type="Node2D"]
script = ExtResource("1_hhgaj")

[node name="1" type="Node2D" parent="."]
visible = false
script = ExtResource("2_q7emk")

[node name="2" type="Node2D" parent="."]
visible = false
script = ExtResource("2_q7emk")

[node name="3" type="Node2D" parent="."]
visible = false
script = ExtResource("2_q7emk")

[node name="4" type="Node2D" parent="."]
visible = false
script = ExtResource("2_q7emk")
