[gd_scene load_steps=6 format=3 uid="uid://csmqbqsc4ay3h"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_lsml8"]
[ext_resource type="Texture2D" uid="uid://cjaybvwbvpmcb" path="res://sprites/spellcaster.png" id="1_tjtbp"]
[ext_resource type="AudioStream" uid="uid://doqrn0gi6rt8b" path="res://music/Purity Music Box.wav" id="2_psmo6"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tr0fy"]
height = 40.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rn20b"]
radius = 7.0
height = 36.0

[node name="enemy" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 3
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_lsml8")

[node name="Spellcaster" type="Sprite2D" parent="."]
z_index = 10
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_tjtbp")

[node name="hurt" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 3

[node name="hitbox" type="CollisionShape2D" parent="hurt"]
shape = SubResource("CapsuleShape2D_tr0fy")
debug_color = Color(1, 0, 0, 0.419608)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_rn20b")
debug_color = Color(0, 1, 0, 0.419608)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_psmo6")
autoplay = true
bus = &"Music"

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 40.0
target_desired_distance = 40.0
path_max_distance = 300.0

[node name="Label" type="Label" parent="."]
offset_left = -42.0
offset_top = -30.0
offset_right = 42.0
offset_bottom = -17.0
theme_override_font_sizes/font_size = 9
text = "health: 10"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="body_entered" from="hurt" to="." method="_on_hurt_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
