[gd_scene load_steps=24 format=3 uid="uid://csmqbqsc4ay3h"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_lsml8"]
[ext_resource type="Texture2D" uid="uid://cjaybvwbvpmcb" path="res://sprites/spellcaster.png" id="1_tjtbp"]
[ext_resource type="Texture2D" uid="uid://dwlue5hkhqxxq" path="res://sprites/spellcasterblue.png" id="2_akxwl"]
[ext_resource type="AudioStream" uid="uid://doqrn0gi6rt8b" path="res://music/Purity Music Box.wav" id="2_psmo6"]
[ext_resource type="Texture2D" uid="uid://yq2rmuxdihre" path="res://sprites/spellcasterred.png" id="3_ek7pm"]
[ext_resource type="Texture2D" uid="uid://6ckw5jucps2i" path="res://sprites/spellcastergreen.png" id="3_octs3"]
[ext_resource type="Texture2D" uid="uid://lqjgrdlrvsrg" path="res://sprites/spellcasterpurple.png" id="5_sus2m"]
[ext_resource type="Texture2D" uid="uid://dvmwo1f37826t" path="res://sprites/spellcasterrainbow.png" id="6_w5bjk"]
[ext_resource type="Texture2D" uid="uid://c4o8nbvtu2fbx" path="res://sprites/spellcasteryellow.png" id="8_5wt5l"]
[ext_resource type="AudioStream" uid="uid://nxbl48tab71d" path="res://soundeffects/enemydeath.wav" id="10_vd5s5"]
[ext_resource type="AudioStream" uid="uid://cajseboxf2n8s" path="res://soundeffects/enemyhurt.wav" id="10_wa1yv"]
[ext_resource type="BulletType" uid="uid://cxls5hs5j44nn" path="res://bullettypes/red.tres" id="12_j35xy"]
[ext_resource type="Texture2D" uid="uid://bkpkg0otlx3lv" path="res://sprites/bullet.png" id="13_py1br"]
[ext_resource type="BulletType" uid="uid://qkeabjiaktvb" path="res://bullettypes/orange.tres" id="14_akfhh"]
[ext_resource type="Texture2D" uid="uid://c751vwtnl70kj" path="res://sprites/bulletorange.png" id="15_cw8gx"]
[ext_resource type="BulletType" uid="uid://c4kiewyqtxsc6" path="res://bullettypes/yellow.tres" id="16_umvbd"]
[ext_resource type="Texture2D" uid="uid://5asf5o7mgxif" path="res://sprites/bulletyellow.png" id="17_7655j"]
[ext_resource type="BulletType" uid="uid://byrd4elm4dxtj" path="res://bullettypes/green.tres" id="18_y4brd"]
[ext_resource type="Texture2D" uid="uid://bgsr4vv5gl0x0" path="res://sprites/bulletgreen.png" id="19_778tt"]

[sub_resource type="SpriteFrames" id="SpriteFrames_n03vs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_akxwl")
}],
"loop": true,
"name": &"blue",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_octs3")
}],
"loop": false,
"name": &"green",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_tjtbp")
}],
"loop": false,
"name": &"orange",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_sus2m")
}],
"loop": true,
"name": &"purple",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_w5bjk")
}],
"loop": true,
"name": &"rainbow",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ek7pm")
}],
"loop": false,
"name": &"red",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_5wt5l")
}],
"loop": false,
"name": &"yellow",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_plcna"]
radius = 9.0
height = 38.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rn20b"]
radius = 9.0
height = 38.0

[sub_resource type="CircleShape2D" id="CircleShape2D_gdpuq"]
radius = 63.0

[node name="enemy" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 3
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_lsml8")

[node name="S" type="AnimatedSprite2D" parent="."]
z_index = 10
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_n03vs")
animation = &"orange"

[node name="enemy_hurt" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="enemy_hurt"]
shape = SubResource("CapsuleShape2D_plcna")
debug_color = Color(0, 1, 0, 0.419608)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_rn20b")
debug_color = Color(0, 1, 0, 0.419608)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_psmo6")
autoplay = true
bus = &"Music"

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 40.0
target_desired_distance = 40.0
path_max_distance = 300.0

[node name="Label" type="Label" parent="."]
offset_left = -42.0
offset_top = -30.0
offset_right = 42.0
offset_bottom = -17.0
theme_override_font_sizes/font_size = 9
text = "health: 10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="hurt" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_wa1yv")
max_polyphony = 4
bus = &"SFX"

[node name="die" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_vd5s5")
bus = &"SFX"

[node name="seeing" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="seeing"]
shape = SubResource("CircleShape2D_gdpuq")

[node name="BulletSpawnLoop" type="Timer" parent="."]
wait_time = 3.0

[node name="red" type="Spawner" parent="." node_paths=PackedStringArray("trackedNode")]
startMode = 2
bulletType = ExtResource("12_j35xy")
poolCount = 9999
fireRate = 3.0
fireRadiusDegrees = 90.0
bulletsPerRadius = 5
numberOfRadii = 3
degreesBetweenRadii = 60.0
spinRate = 1.0
minSpin = 1.0
spinAcceleration = 2.0
trackedNode = NodePath("../dud")
startTowardPlayer = true
moveWithParent = true
returnBulletsToPoolAutomatically = false
texture = ExtResource("13_py1br")

[node name="orange" type="Spawner" parent="." node_paths=PackedStringArray("trackedNode")]
startMode = 2
bulletType = ExtResource("14_akfhh")
poolCount = 9999
fireRate = 3.0
bulletsPerRadius = 8
numberOfRadii = 2
degreesBetweenRadii = 90.0
spinRate = 4.0
maxSpin = 180.0
minSpin = 0.0
spinAcceleration = 3.0
trackedNode = NodePath("../dud")
moveWithParent = true
returnBulletsToPoolAutomatically = false
texture = ExtResource("15_cw8gx")

[node name="yellow" type="Spawner" parent="." node_paths=PackedStringArray("trackedNode")]
startMode = 2
bulletType = ExtResource("16_umvbd")
poolCount = 9999
fireRate = 3.0
fireRadiusDegrees = 30.0
bulletsPerRadius = 3
trackedNode = NodePath("../dud")
startTowardPlayer = true
staysTowardPlayer = true
returnBulletsToPoolAutomatically = false
texture = ExtResource("17_7655j")

[node name="green" type="Spawner" parent="." node_paths=PackedStringArray("trackedNode")]
startMode = 2
bulletType = ExtResource("18_y4brd")
poolCount = 9999
bulletsPerRadius = 4
spinRate = 1.0
maxSpin = 60.0
minSpin = 40.0
spinAcceleration = 1.0
trackedNode = NodePath("../dud")
staysTowardPlayer = true
returnBulletsToPoolAutomatically = false
texture = ExtResource("19_778tt")

[node name="dud" type="CharacterBody2D" parent="."]

[connection signal="area_entered" from="enemy_hurt" to="." method="_on_enemy_hurt_area_entered"]
[connection signal="area_shape_entered" from="enemy_hurt" to="." method="_on_enemy_hurt_area_shape_entered"]
[connection signal="body_entered" from="enemy_hurt" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="enemy_hurt" to="." method="_on_area_2d_body_entered"]
[connection signal="body_shape_entered" from="enemy_hurt" to="." method="_on_enemy_hurt_body_shape_entered"]
[connection signal="body_shape_exited" from="enemy_hurt" to="." method="_on_enemy_hurt_body_shape_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="body_shape_entered" from="seeing" to="." method="_on_seeing_body_shape_entered"]
[connection signal="timeout" from="BulletSpawnLoop" to="." method="_on_bullet_spawn_loop_timeout"]
