[gd_scene load_steps=12 format=3 uid="uid://coocxqfnkslxt"]

[ext_resource type="Shader" path="res://other/haha.gdshader" id="1_ctd3f"]
[ext_resource type="AudioStream" uid="uid://ce0hiu86khgoa" path="res://music/win.wav" id="2_60x6r"]
[ext_resource type="Texture2D" uid="uid://b3y7gugrao4mp" path="res://sprites/retry.png" id="2_sootx"]
[ext_resource type="Texture2D" uid="uid://cgjco7oafxdwh" path="res://sprites/win2.png" id="3_2qniu"]
[ext_resource type="Texture2D" uid="uid://kdgxsgtppw1w" path="res://sprites/retryhover.png" id="3_5oily"]
[ext_resource type="Shortcut" uid="uid://6k1ox5idd2pt" path="res://other/buttonshortcut.tres" id="4_avw6e"]
[ext_resource type="BitMap" uid="uid://baythmkjulfte" path="res://sprites/retrybitmap.png" id="6_lo7ff"]
[ext_resource type="Script" path="res://scripts/newrun.gd" id="7_t8ed1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7pqpj"]
shader = ExtResource("1_ctd3f")
shader_parameter/color_0 = Color(1, 1, 1, 1)
shader_parameter/color_1 = Color(0.580392, 0.529412, 0.529412, 1)
shader_parameter/color_2 = Color(0.34902, 0.317647, 0.317647, 1)
shader_parameter/color_3 = Color(0, 0, 0, 1)
shader_parameter/color_4 = Color(0.560784, 0.560784, 0.560784, 1)
shader_parameter/color_5 = Color(0.0901961, 0.666667, 1, 1)
shader_parameter/color_6 = Color(0.360784, 0.721569, 1, 1)
shader_parameter/color_7 = Color(0.639216, 0.831373, 1, 1)
shader_parameter/color_8 = Color(0.701961, 0.968627, 1, 1)
shader_parameter/color_9 = Color(0.0745098, 0.545098, 0.819608, 1)
shader_parameter/color_10 = Color(0.0509804, 0.368627, 0.54902, 1)
shader_parameter/color_11 = Color(0.239216, 0.517647, 1, 1)
shader_parameter/color_12 = Color(0.145098, 0.309804, 0.6, 1)
shader_parameter/color_13 = Color(0.121569, 1, 1, 1)
shader_parameter/color_14 = Color(0.0666667, 0.560784, 0.560784, 1)
shader_parameter/color_15 = Color(0.34902, 1, 0.698039, 1)
shader_parameter/color_16 = Color(0.184314, 0.529412, 0.368627, 1)
shader_parameter/color_17 = Color(1, 0, 0, 1)
shader_parameter/color_18 = Color(0.560784, 0, 0, 1)
shader_parameter/color_19 = Color(1, 0.533333, 0, 1)
shader_parameter/color_20 = Color(0.4, 0.211765, 0, 1)
shader_parameter/color_21 = Color(1, 0.968627, 0, 1)
shader_parameter/color_22 = Color(0.631373, 0.611765, 0, 1)
shader_parameter/color_23 = Color(0.701961, 1, 0, 1)
shader_parameter/color_24 = Color(0.407843, 0.580392, 0, 1)
shader_parameter/color_25 = Color(0.368627, 1, 0, 1)
shader_parameter/color_26 = Color(0.196078, 0.529412, 0, 1)
shader_parameter/color_27 = Color(0, 1, 0.635294, 1)
shader_parameter/color_28 = Color(0, 0.54902, 0.34902, 1)
shader_parameter/color_29 = Color(0, 0.866667, 1, 1)
shader_parameter/color_30 = Color(0, 0.443137, 0.509804, 1)
shader_parameter/color_31 = Color(0, 0.333333, 1, 1)
shader_parameter/color_32 = Color(0, 0.168627, 0.509804, 1)
shader_parameter/color_33 = Color(0.0980392, 0, 1, 1)
shader_parameter/color_34 = Color(0.0509804, 0, 0.529412, 1)
shader_parameter/color_35 = Color(0.364706, 0, 1, 1)
shader_parameter/color_36 = Color(0.211765, 0, 0.580392, 1)
shader_parameter/color_37 = Color(0.666667, 0, 1, 1)
shader_parameter/color_38 = Color(0.392157, 0, 0.588235, 1)
shader_parameter/color_39 = Color(0.831373, 0, 1, 1)
shader_parameter/color_40 = Color(0.458824, 0, 0.54902, 1)
shader_parameter/color_41 = Color(1, 0, 0.435294, 1)
shader_parameter/color_42 = Color(0.129412, 0, 0.054902, 1)
shader_parameter/color_43 = Color(0.6, 0, 0.262745, 1)
shader_parameter/color_44 = Color(0.6, 0.313726, 0.427451, 1)
shader_parameter/color_45 = Color(0.301961, 0.690196, 0.560784, 1)
shader_parameter/color_46 = Color(0.462745, 0.690196, 0.513726, 1)
shader_parameter/color_47 = Color(0.160784, 0.368627, 0.301961, 1)
shader_parameter/color_48 = Color(0.329412, 0.458824, 0.403922, 1)
shader_parameter/color_49 = Color(1, 0.219608, 0.0980392, 1)
shader_parameter/color_50 = Color(0.6, 0.133333, 0.0588235, 1)
shader_parameter/color_51 = Color(1, 0.615686, 0.109804, 1)
shader_parameter/color_52 = Color(0.580392, 0.356863, 0.0627451, 1)
shader_parameter/color_53 = Color(0.427451, 1, 0.219608, 1)
shader_parameter/color_54 = Color(0.258824, 0.611765, 0.133333, 1)
shader_parameter/color_55 = Color(0.854902, 0.368627, 1, 1)
shader_parameter/color_56 = Color(0.478431, 0.207843, 0.560784, 1)
shader_parameter/color_57 = Color(1, 0.368627, 0.368627, 1)
shader_parameter/color_58 = Color(0.541176, 0.2, 0.2, 1)
shader_parameter/color_59 = Color(1, 0.329412, 0.709804, 1)
shader_parameter/color_60 = Color(0.690196, 0.227451, 0.490196, 1)
shader_parameter/color_61 = Color(0.501961, 0.784314, 1, 1)
shader_parameter/color_62 = Color(0.329412, 0.517647, 0.658824, 1)
shader_parameter/color_63 = Color(0.552941, 0.360784, 1, 1)
shader_parameter/color_64 = Color(0.368627, 0.243137, 0.670588, 1)
shader_parameter/color_65 = Color(0.882353, 0.301961, 1, 1)
shader_parameter/color_66 = Color(0.545098, 0.188235, 0.619608, 1)
shader_parameter/color_67 = Color(0.764706, 1, 0.219608, 1)
shader_parameter/color_68 = Color(0.47451, 0.619608, 0.137255, 1)

[sub_resource type="Gradient" id="Gradient_u3n0e"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_0d64v"]
gradient = SubResource("Gradient_u3n0e")

[node name="Node2D" type="Node2D"]

[node name="shader" type="Sprite2D" parent="."]
z_index = 4096
material = SubResource("ShaderMaterial_7pqpj")
position = Vector2(4.76837e-07, 9.53674e-07)
scale = Vector2(20, 20)
texture = SubResource("GradientTexture2D_0d64v")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_60x6r")
autoplay = true
bus = &"Music"

[node name="Win" type="Sprite2D" parent="."]
texture = ExtResource("3_2qniu")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="retry" type="TextureButton" parent="."]
offset_left = -44.0
offset_top = -180.0
offset_right = 20.0
offset_bottom = -116.0
shortcut = ExtResource("4_avw6e")
texture_normal = ExtResource("2_sootx")
texture_pressed = ExtResource("3_5oily")
texture_hover = ExtResource("3_5oily")
texture_click_mask = ExtResource("6_lo7ff")
script = ExtResource("7_t8ed1")

[connection signal="pressed" from="retry" to="retry" method="_on_pressed"]
