
shader_type canvas_item;

uniform vec4 color_0 : source_color = vec4(1,1,1,1);
uniform vec4 color_1 : source_color = vec4(0.5803921568627451,0.5294117647058824,0.5294117647058824,1);
uniform vec4 color_2 : source_color = vec4(0.34901960784313724,0.3176470588235294,0.3176470588235294,1);
uniform vec4 color_3 : source_color = vec4(0,0,0,1);
uniform vec4 color_4 : source_color = vec4(0.5607843137254902,0.5607843137254902,0.5607843137254902,1);
uniform vec4 color_5 : source_color = vec4(0.09019607843137255,0.6666666666666666,1,1);
uniform vec4 color_6 : source_color = vec4(0.3607843137254902,0.7215686274509804,1,1);
uniform vec4 color_7 : source_color = vec4(0.6392156862745098,0.8313725490196079,1,1);
uniform vec4 color_8 : source_color = vec4(0.7019607843137254,0.9686274509803922,1,1);
uniform vec4 color_9 : source_color = vec4(0.07450980392156863,0.5450980392156862,0.8196078431372549,1);
uniform vec4 color_10 : source_color = vec4(0.050980392156862744,0.3686274509803922,0.5490196078431373,1);
uniform vec4 color_11 : source_color = vec4(0.23921568627450981,0.5176470588235295,1,1);
uniform vec4 color_12 : source_color = vec4(0.1450980392156863,0.30980392156862746,0.6,1);
uniform vec4 color_13 : source_color = vec4(0.12156862745098039,1,1,1);
uniform vec4 color_14 : source_color = vec4(0.06666666666666667,0.5607843137254902,0.5607843137254902,1);
uniform vec4 color_15 : source_color = vec4(0.34901960784313724,1,0.6980392156862745,1);
uniform vec4 color_16 : source_color = vec4(0.1843137254901961,0.5294117647058824,0.3686274509803922,1);
uniform vec4 color_17 : source_color = vec4(1,0,0,1);
uniform vec4 color_18 : source_color = vec4(0.5607843137254902,0,0,1);
uniform vec4 color_19 : source_color = vec4(1,0.5333333333333333,0,1);
uniform vec4 color_20 : source_color = vec4(0.4,0.21176470588235294,0,1);
uniform vec4 color_21 : source_color = vec4(1,0.9686274509803922,0,1);
uniform vec4 color_22 : source_color = vec4(0.6313725490196078,0.611764705882353,0,1);
uniform vec4 color_23 : source_color = vec4(0.7019607843137254,1,0,1);
uniform vec4 color_24 : source_color = vec4(0.40784313725490196,0.5803921568627451,0,1);
uniform vec4 color_25 : source_color = vec4(0.3686274509803922,1,0,1);
uniform vec4 color_26 : source_color = vec4(0.19607843137254902,0.5294117647058824,0,1);
uniform vec4 color_27 : source_color = vec4(0,1,0.6352941176470588,1);
uniform vec4 color_28 : source_color = vec4(0,0.5490196078431373,0.34901960784313724,1);
uniform vec4 color_29 : source_color = vec4(0,0.8666666666666667,1,1);
uniform vec4 color_30 : source_color = vec4(0,0.44313725490196076,0.5098039215686274,1);
uniform vec4 color_31 : source_color = vec4(0,0.3333333333333333,1,1);
uniform vec4 color_32 : source_color = vec4(0,0.16862745098039217,0.5098039215686274,1);
uniform vec4 color_33 : source_color = vec4(0.09803921568627451,0,1,1);
uniform vec4 color_34 : source_color = vec4(0.050980392156862744,0,0.5294117647058824,1);
uniform vec4 color_35 : source_color = vec4(0.36470588235294116,0,1,1);
uniform vec4 color_36 : source_color = vec4(0.21176470588235294,0,0.5803921568627451,1);
uniform vec4 color_37 : source_color = vec4(0.6666666666666666,0,1,1);
uniform vec4 color_38 : source_color = vec4(0.39215686274509803,0,0.5882352941176471,1);
uniform vec4 color_39 : source_color = vec4(0.8313725490196079,0,1,1);
uniform vec4 color_40 : source_color = vec4(0.4588235294117647,0,0.5490196078431373,1);
uniform vec4 color_41 : source_color = vec4(1,0,0.43529411764705883,1);
uniform vec4 color_42 : source_color = vec4(0.12941176470588237,0,0.054901960784313725,1);
uniform vec4 color_43 : source_color = vec4(0.6,0,0.2627450980392157,1);
uniform vec4 color_44 : source_color = vec4(0.6,0.3137254901960784,0.42745098039215684,1);
uniform vec4 color_45 : source_color = vec4(0.30196078431372547,0.6901960784313725,0.5607843137254902,1);
uniform vec4 color_46 : source_color = vec4(0.4627450980392157,0.6901960784313725,0.5137254901960784,1);
uniform vec4 color_47 : source_color = vec4(0.1607843137254902,0.3686274509803922,0.30196078431372547,1);
uniform vec4 color_48 : source_color = vec4(0.32941176470588235,0.4588235294117647,0.403921568627451,1);
uniform vec4 color_49 : source_color = vec4(1,0.2196078431372549,0.09803921568627451,1);
uniform vec4 color_50 : source_color = vec4(0.6,0.13333333333333333,0.058823529411764705,1);
uniform vec4 color_51 : source_color = vec4(1,0.615686274509804,0.10980392156862745,1);
uniform vec4 color_52 : source_color = vec4(0.997,0.909,0.825,1);
uniform vec4 color_53 : source_color = vec4(0.42745098039215684,1,0.2196078431372549,1);
uniform vec4 color_54 : source_color = vec4(0.25882352941176473,0.611764705882353,0.13333333333333333,1);
uniform vec4 color_55 : source_color = vec4(0.8549019607843137,0.3686274509803922,1,1);
uniform vec4 color_56 : source_color = vec4(0.47843137254901963,0.20784313725490197,0.5607843137254902,1);
uniform vec4 color_57 : source_color = vec4(1,0.3686274509803922,0.3686274509803922,1);
uniform vec4 color_58 : source_color = vec4(0.5411764705882353,0.2,0.2,1);
uniform vec4 color_59 : source_color = vec4(1,0.32941176470588235,0.7098039215686275,1);
uniform vec4 color_60 : source_color = vec4(0.6901960784313725,0.22745098039215686,0.49019607843137253,1);
uniform vec4 color_61 : source_color = vec4(0.5019607843137255,0.7843137254901961,1,1);
uniform vec4 color_62 : source_color = vec4(0.32941176470588235,0.5176470588235295,0.6588235294117647,1);
uniform vec4 color_63 : source_color = vec4(0.5529411764705883,0.3607843137254902,1,1);
uniform vec4 color_64 : source_color = vec4(0.3686274509803922,0.24313725490196078,0.6705882352941176,1);
uniform vec4 color_65 : source_color = vec4(0.8823529411764706,0.30196078431372547,1,1);
uniform vec4 color_66 : source_color = vec4(0.5450980392156862,0.18823529411764706,0.6196078431372549,1);
uniform vec4 color_67 : source_color = vec4(0.919,0.953,0,1);
uniform vec4 color_68 : source_color = vec4(0.917,0.979,0.557,1);


uniform sampler2D SCREEN_TEXTURE : hint_screen_texture, filter_nearest;



void fragment() {

	vec4 colors[69] = {color_0,color_1,color_2,color_3,color_4,color_5,color_6,color_7,color_8,color_9,color_10,color_11,color_12,color_13,color_14,color_15,color_16,color_17,color_18,color_19,color_20,color_21,color_22,color_23,color_24,color_25,color_26,color_27,color_28,color_29,color_30,color_31,color_32,color_33,color_34,color_35,color_36,color_37,color_38,color_39,color_40,color_41,color_42,color_43,color_44,color_45,color_46,color_47,color_48,color_49,color_50,color_51,color_52,color_53,color_54,color_55,color_56,color_57,color_58,color_59,color_60,color_61,color_62,color_63,color_64,color_65,color_66,color_67,color_68};
	float smallest_difference = -1.0;
	vec4 min_color = vec4(0.0, 0.0, 0.0, 1.0);

	vec2 uv = SCREEN_UV;

	vec4 temp = textureLod(SCREEN_TEXTURE, uv, 0.0);

	smallest_difference = 1000.0;
	for (int i = 0; i < colors.length(); i++) {

		

		float curr_dist = distance(colors[i], temp);
		
		if (curr_dist < smallest_difference) {
			smallest_difference = curr_dist;
			min_color = colors[i];
		}
	}

	COLOR.rgb = min_color.rgb;
}

