[gd_scene load_steps=3 format=3 uid="uid://bmrb8hy5nt8on"]

[ext_resource type="BulletType" uid="uid://diqo6k8x1r7k2" path="res://bullettypes/blue.tres" id="1_ngy67"]
[ext_resource type="Texture2D" uid="uid://dycpcxrq3ln8k" path="res://sprites/bulletblue.png" id="2_i5bja"]

[node name="blue" type="Spawner" node_paths=PackedStringArray("trackedNode")]
startMode = 2
bulletType = ExtResource("1_ngy67")
poolCount = 99999
trackedNode = NodePath("dud")
homing = true
homingWeight = 2.0
startTowardPlayer = true
staysTowardPlayer = true
returnBulletsToPoolAutomatically = false
texture = ExtResource("2_i5bja")

[node name="dud" type="CharacterBody2D" parent="."]
