[gd_scene load_steps=3 format=3 uid="uid://dvw4itkgbkcqk"]

[ext_resource type="BulletType" uid="uid://dkoas8bg3n2rx" path="res://bullettypes/boss.tres" id="1_ev7vh"]
[ext_resource type="Texture2D" uid="uid://cun11sjiodrvl" path="res://sprites/bulletboss.png" id="2_3nc5m"]

[node name="boss" type="Spawner" node_paths=PackedStringArray("trackedNode")]
startMode = 2
bulletType = ExtResource("1_ev7vh")
poolCount = 99999
bulletsPerRadius = 9
numberOfRadii = 4
degreesBetweenRadii = 45.0
spinRate = 5.0
maxSpin = 70.0
minSpin = 30.0
spinAcceleration = 2.0
trackedNode = NodePath("dud")
moveWithParent = true
texture = ExtResource("2_3nc5m")

[node name="dud" type="CharacterBody2D" parent="."]
