[gd_scene load_steps=3 format=3 uid="uid://d000davn72x6k"]

[ext_resource type="BulletType" uid="uid://byrd4elm4dxtj" path="res://bullettypes/green.tres" id="1_3stbq"]
[ext_resource type="Texture2D" uid="uid://bgsr4vv5gl0x0" path="res://sprites/bulletgreen.png" id="2_b4sbu"]

[node name="green" type="Spawner" node_paths=PackedStringArray("trackedNode")]
startMode = 2
bulletType = ExtResource("1_3stbq")
poolCount = 99999
bulletsPerRadius = 4
spinRate = 1.0
maxSpin = 60.0
minSpin = 40.0
spinAcceleration = 1.0
trackedNode = NodePath("dud")
staysTowardPlayer = true
moveWithParent = true
returnBulletsToPoolAutomatically = false
texture = ExtResource("2_b4sbu")

[node name="dud" type="CharacterBody2D" parent="."]
