[gd_scene load_steps=3 format=3 uid="uid://ba5253om75sif"]

[ext_resource type="BulletType" uid="uid://qkeabjiaktvb" path="res://bullettypes/orange.tres" id="1_f76py"]
[ext_resource type="Texture2D" uid="uid://c751vwtnl70kj" path="res://sprites/bulletorange.png" id="2_y7ok3"]

[node name="orange" type="Spawner" node_paths=PackedStringArray("trackedNode")]
startMode = 2
bulletType = ExtResource("1_f76py")
poolCount = 99999
fireRate = 3.0
bulletsPerRadius = 8
numberOfRadii = 2
degreesBetweenRadii = 90.0
spinRate = 4.0
maxSpin = 180.0
minSpin = 0.0
spinAcceleration = 3.0
trackedNode = NodePath("dud")
moveWithParent = true
returnBulletsToPoolAutomatically = false
texture = ExtResource("2_y7ok3")

[node name="dud" type="CharacterBody2D" parent="."]
