[gd_scene load_steps=3 format=3 uid="uid://bqtm27eau8t8d"]

[ext_resource type="BulletType" uid="uid://c7wotcb00ak5p" path="res://bullettypes/purple.tres" id="1_5tsce"]
[ext_resource type="Texture2D" uid="uid://bjwahwnykvxpt" path="res://sprites/bulletpurple.png" id="2_1c6js"]

[node name="purple" type="Spawner" node_paths=PackedStringArray("trackedNode")]
startMode = 2
bulletType = ExtResource("1_5tsce")
poolCount = 99999
bulletsPerRadius = 6
numberOfRadii = 3
degreesBetweenRadii = 60.0
spinRate = 5.0
maxSpin = 70.0
minSpin = 30.0
spinAcceleration = 2.0
trackedNode = NodePath("dud")
returnBulletsToPoolAutomatically = false
texture = ExtResource("2_1c6js")

[node name="dud" type="CharacterBody2D" parent="."]
