[gd_scene load_steps=3 format=3 uid="uid://c7q3dxobhloll"]

[ext_resource type="BulletType" uid="uid://cxls5hs5j44nn" path="res://bullettypes/red.tres" id="1_jtwea"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_uwlgd"]
load_path = "res://.godot/imported/bullet.png-bf127d53460a0826f847c19a5a1ace6c.ctex"

[node name="red" type="Spawner" node_paths=PackedStringArray("trackedNode")]
startMode = 2
bulletType = ExtResource("1_jtwea")
poolCount = 99999
fireRate = 3.0
fireRadiusDegrees = 90.0
bulletsPerRadius = 5
numberOfRadii = 3
degreesBetweenRadii = 60.0
spinRate = 1.0
minSpin = 1.0
spinAcceleration = 2.0
trackedNode = NodePath("dud")
startTowardPlayer = true
moveWithParent = true
returnBulletsToPoolAutomatically = false
texture = SubResource("CompressedTexture2D_uwlgd")

[node name="dud" type="CharacterBody2D" parent="."]
