[gd_scene load_steps=3 format=3 uid="uid://kdwu4vrfif7o"]

[ext_resource type="BulletType" uid="uid://c4kiewyqtxsc6" path="res://bullettypes/yellow.tres" id="1_co270"]
[ext_resource type="Texture2D" uid="uid://5asf5o7mgxif" path="res://sprites/bulletyellow.png" id="2_33i7i"]

[node name="yellow" type="Spawner" node_paths=PackedStringArray("trackedNode")]
startMode = 2
bulletType = ExtResource("1_co270")
poolCount = 99999
fireRate = 3.0
fireRadiusDegrees = 30.0
bulletsPerRadius = 3
trackedNode = NodePath("dud")
homing = true
startTowardPlayer = true
staysTowardPlayer = true
returnBulletsToPoolAutomatically = false
texture = ExtResource("2_33i7i")

[node name="dud" type="CharacterBody2D" parent="."]
